{
  "name": "winestudytool",
  "version": "1.0.0",
  "description": "Interactive map study tool for learning wine regions (static only)",
  "private": true,
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
